<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por suscribirte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            color: #004AAD;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Gracias por suscribirte!</h1>
        <p>Pronto recibirás las últimas novedades y ofertas especiales en tu correo electrónico.</p>
        <a href="http://localhost/prestashop/" class="back_home">Volver a la página de Inicio</a>
    </div>
</body>
</html>